# queryExpander

./: .gitignore  .travis.yml  README  README.md  pom.xml
query.expander.api/: pom.xml
query.expander.api/src/uk/ac/cs/man/openphacts/queryexpander/: QueryExpander.java  QueryExpansionException.java
query.expander.api/src/uk/ac/man/cs/openphacts/queryexpander/: ExpansionStategy.java  QueryExpander.java  QueryExpanderConstants.java
query.expander.api/src/uk/ac/manchester/cs/openphacts/queryexpander/api/: ExpanderBean.java  QueryExpander.java  QueryExpanderConstants.java  QueryExpansionException.java  URISpacesInGraphBean.java
query.expander.implementation/: pom.xml
query.expander.implementation/resources/: Xgraph.properties
query.expander.implementation/src/uk/ac/manchester/cs/openphacts/queryexpander/: QueryExpanderException.java  QueryUtils.java
query.expander.implementation/src/uk/ac/manchester/cs/openphacts/queryexpander/mapper/: BridgeDBMapper.java
query.expander.implementation/src/uk/ac/manchester/cs/openphacts/queryexpander/queryLoader/: OpsQueryLoader.java  OpsReplacementLoader.java  QueryCase.java  Version1Loader.java  Version2Loader.java
query.expander.implementation/src/uk/ac/manchester/cs/openphacts/queryexpander/tester/: SetupLoaderWithTestData.java
query.expander.implementation/src/uk/ac/manchester/cs/openphacts/queryexpander/visitor/: AnonymousTweakerVisitor.java  ExpansionNameFinderVisitor.java  ExtensionMapperVisitor.java  QueryReplaceAndWriteVisitor.java  QueryWriterModelVisitor.java
query.expander.implementation/test/uk/ac/manchester/cs/openphacts/queryexpander/mapper/: GraphResolverTest.java
query.expander.implementation/test/uk/ac/manchester/cs/openphacts/queryexpander/queryLoader/: BugTest.java  OpsQueryTest.java  Version1Test.java
query.expander.implentation/: pom.xml
query.expander.implentation/resources/: graph.properties
query.expander.implentation/src/uk/ac/cs/man/openphacts/queryexpander/: QueryExpanderImpl.java
query.expander.implentation/src/uk/ac/cs/man/openphacts/queryexpander/mapper/: BridgeDBMapper.java  HardCodedGraphResolver.java
query.expander.implentation/src/uk/ac/cs/man/openphacts/queryexpander/queryLoader/: OpsQueryLoader.java  QueryCaseLoader.java  TestBridgeDBFactory.java
query.expander.implentation/src/uk/ac/cs/man/openphacts/queryexpander/visitor/: ExtensionFinderVisitor.java  ExtensionMapperVisitor.java  QueryExpandAndWriteVisitor.java  QueryWriterModelVisitor.java
query.expander.implentation/src/uk/ac/man/cs/openphacts/queryexpander/: QueryExpanderException.java  QueryExpanderImpl.java  QueryExpanderUnion.java  QueryType.java  QueryUtils.java  Test.java
query.expander.implentation/src/uk/ac/man/cs/openphacts/queryexpander/mapper/: BridgeDBMapper.java  ContextDummyIMSMapper.java  ContextDummyIMSMapper1.java  ContextDummyIMSMapper2.java  DummyIMSMapper.java  GraphResolver.java  HardCodedGraphResolver.java  IMSMapper.java
query.expander.implentation/src/uk/ac/man/cs/openphacts/queryexpander/queryLoader/: AlternativeLoader.java  BrokenLoader.java  BugLoader.java  ExampleLoader.java  Ops1_1QueryLoader.java  OpsAlternativeLoader.java  OpsAlternativeLoader1.java  OpsAlternativeLoader2.java  OpsQueryLoader.java  OpsReplacementLoader.java  QueryCase.java  QueryCaseLoader.java  ReplacementLoader.java  SparqlLoader.java  TestBridgeDBFactory.java  Version1Loader.java  Version2Loader.java
query.expander.implentation/src/uk/ac/man/cs/openphacts/queryexpander/tester/: DropBoxTester.java  SetupLoaderWithTestData.java
query.expander.implentation/src/uk/ac/man/cs/openphacts/queryexpander/visitor/: AnonymousTweakerVisitor.java  ContextListerVisitor.java  ExpansionNameFinderVisitor.java  ExpansionStategy.java  ExtensionFinderVisitor.java  ExtensionMapperVisitor.java  QueryExpandAndWriteVisitor.java  QueryReplaceAndWriteVisitor.java  QueryWriterModelVisitor.java  Situation.java  URIExtractorVisitor.java  UnionExpansionVisitor.java
query.expander.implentation/src/uk/ac/manchester/cs/openphacts/queryexpander/: QueryExpanderImpl.java  QueryType.java  Test.java
query.expander.implentation/src/uk/ac/manchester/cs/openphacts/queryexpander/mapper/: BridgeDBMapper.java  DummyIMSMapper.java  GraphResolver.java  IMSMapper.java
query.expander.implentation/src/uk/ac/manchester/cs/openphacts/queryexpander/queryLoader/: BugLoader.java  ExampleLoader.java  Ops1_1QueryLoader.java  OpsQueryLoader.java  OpsReplacementLoader.java  QueryCaseLoader.java  SparqlLoader.java  Version2Loader.java
query.expander.implentation/src/uk/ac/manchester/cs/openphacts/queryexpander/tester/: DropBoxTester.java  SetupLoaderWithTestData.java
query.expander.implentation/src/uk/ac/manchester/cs/openphacts/queryexpander/visitor/: ContextListerVisitor.java  ExtensionFinderVisitor.java  QueryExpandAndWriteVisitor.java
query.expander.implentation/test-data/: cw-cm.ttl  cw-cs.ttl  cw-ct.ttl  cw-dd.ttl  cw-dt.ttl  offlineTest.txt
query.expander.implentation/test/uk/ac/cs/man/openphacts/queryexpander/queryLoader/: TestBridgeDBFactory.java
query.expander.implentation/test/uk/ac/man/cs/openphacts/queryexpander/mapper/: GraphResolverTest.java
query.expander.implentation/test/uk/ac/man/cs/openphacts/queryexpander/queryLoader/: AlternativeTest.java  BrokenTest.java  BugTest.java  ExampleTest.java  LoaderBase.java  Ops1_1QueryTest.java  (+8 more)
query.expander.ws.client/: pom.xml
query.expander.ws.client/src/uk/ac/cs/man/openphacts/queryexpander/: QueryExpanderWSClient.java
query.expander.ws.client/src/uk/ac/man/cs/openphacts/queryexpander/: QueryExpanderWSClient.java  QueryExpanderWSClientGet.java  QueryExpanderWSClientPost.java
query.expander.ws.server/: catalog.xml  pom.xml
query.expander.ws.server/src/main/webapp/WEB-INF/: beans.xml  web.xml
query.expander.ws.server/src/uk/ac/cs/man/openphacts/queryexpander/: BridgeDBFactory.java  ExpanderBean.java  QueryExpanderWsAPI.java  QueryExpanderWsServer.java
query.expander.ws.server/src/uk/ac/man/cs/openphacts/queryexpander/: BridgeDBFactory.java  QueryExpanderWsAPI.java  QueryExpanderWsServer.java
(+82 files in other folders)
