<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.man.cs.openphacts</groupId>
    <artifactId>query.expander.api</artifactId>
    <packaging>jar</packaging>
    <name>IMS SPARQL Query Expander API</name>

    <parent>
        <groupId>uk.ac.man.cs.openphacts</groupId>
        <artifactId>query.expander</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>

    <dependencies>
       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
      </dependencies>

</project>
