<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.manchester.cs.openphacts.queryexpander</groupId>
    <artifactId>query.expander.implentation</artifactId>
    <packaging>jar</packaging>
    <name>IMS SPARQL Query Expander Implentation</name>

    <parent>
        <groupId>uk.ac.manchester.cs.openphacts.queryexpander</groupId>
        <artifactId>query.expander.bundle</artifactId>
        <version>2.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>uk.ac.manchester.cs.openphacts.queryexpander</groupId>
            <artifactId>query.expander.api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.uri.loader</artifactId>
			<version>${project.version}</version>
            <scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
           <groupId>org.openrdf.sesame</groupId>
             <artifactId>sesame-queryparser-sparql</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb</artifactId>
			<version>${project.version}</version>
            <type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.utils</artifactId>
			<version>${project.version}</version>
            <type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.sql</artifactId>
			<version>${project.version}</version>
            <type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.uri.sql</artifactId>
			<version>${project.version}</version>
            <type>test-jar</type>
			<scope>test</scope>
		</dependency>
      </dependencies>

</project>

