<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>query.expander.ws.server</artifactId>
    <packaging>war</packaging>
    <name>IMS SPARQL Query Expander WS Server</name>

    <parent>
        <groupId>uk.ac.manchester.cs.openphacts.queryexpander</groupId>
        <artifactId>query.expander.bundle</artifactId>
        <version>2.0.6-SNAPSHOT</version>
    </parent>

   <build>
        <finalName>QueryExpander</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.manchester.cs.openphacts.queryexpander</groupId>
            <artifactId>query.expander.implementation</artifactId>
            <version>2.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.manchester.cs.openphacts.queryexpander</groupId>
            <artifactId>query.expander.implementation</artifactId>
            <version>2.0.6-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
 		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.uri.ws.server</artifactId>
			<version>${bridgedb.version}</version>
			<scope>compile</scope>
		</dependency>
 		<dependency>
			<groupId>uk.ac.manchester.cs.openphacts.ims</groupId>
			<artifactId>ws.server</artifactId>
			<version>${ims.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!--dependency>
            <groupId>uk.ac.man.cs.openphacts</groupId>
            <artifactId>query.expander.implementation</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency-->
 		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb</artifactId>
			<version>${bridgedb.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.utils</artifactId>
			<version>${bridgedb.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.sql</artifactId>
			<version>${bridgedb.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
      </dependencies>

</project>
